{"theme_color":"#00c896","background_color":"#090d0e","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"auto","lang":"en-US","short_name":"Tarikul","description":"Full Stack Web Developer","name":"Tarikul Isalm"}