{
    "cSpell.words": [
        "calcom",
        "classflow",
        "Deen",
        "deenseries",
        "krishok",
        "Nexion",
        "palli",
        "Rupnagar",
        "svgrepo",
        "Toastify",
        "webp",
        "webrtc"
    ]
}