{
  "name": "Tarikul Islam Portfolio",
  "short_name": "TI Portfolio",
  "description": "Portfolio website for Tarikul Islam, Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/Tarikul_Islam.webp",
      "sizes": "512x512 192x192 180x180 32x32",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
