{
  "name": "Tarikul Islam",
  "short_name": "Tarikul",
  "description": "Portfolio website for Tarikul Islam, Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "/Tarikul_Islam.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
